server {
    listen 80;
    server_name localhost;

    # Proxy requests to the Flask app
    location / {
        proxy_pass http://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 610s;  # Increased timeout
        proxy_connect_timeout 610s;
        proxy_send_timeout 610s;
    }

    # Serve static files
    location /static/ {
        alias /app/static/;
        
        # Disable caching for development
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
        expires 0;  # Forces browsers to always fetch fresh static files
        access_log off;  # Optional: Disable logs for static files
    }

    # Optionally, handle cache-busting for HTML, CSS, JS files
    location ~* \.(html|css|js|json)$ {
        alias /app/static/;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
        expires 0;
    }
}

