server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 610s;  # Add timeout directives here
        proxy_connect_timeout 610s;
        proxy_send_timeout 610s;
    }

    location /static/ {
        alias /app/static/;
        expires 30d;
    }
}